# Assessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avantrio/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avantrio/assessment/: Constants.java  MainActivity.java  Utils.java
app/src/main/java/com/avantrio/assessment/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/avantrio/assessment/model/: Log.java  LoginRequest.java  LoginResponse.java  UserLogModel.java  UserLogsMain.java  UserModel.java  UserResponse.java
app/src/main/java/com/avantrio/assessment/ui/: SplashScreenActivity.java
app/src/main/java/com/avantrio/assessment/ui/home/: HomeActivity.java
app/src/main/java/com/avantrio/assessment/ui/home/Fragments/: HomeFragment.java
app/src/main/java/com/avantrio/assessment/ui/home/Fragments/Setting/: SettingFragment.java
app/src/main/java/com/avantrio/assessment/ui/home/Fragments/User/: UserAdapter.java  UserFragment.java  UserHolder.java
app/src/main/res/drawable/: bg_circle.xml  bottom_navigation_title_selector.xml  ic_baseline.xml  ic_heart_selector.xml  ic_round_search_24.xml  ic_visibility.xml  ic_visibility_off.xml  nav_top_corner.xml  setting_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_home.xml  fragment_setting.xml  fragment_user.xml  fragment_user_logs.xml  user_list.xml  user_log_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/avantrio/assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
